.container {
    position: fixed;
    top: 25px;
    padding: 20px;
    overflow-y: auto;
    height: calc(100vh - 50px);
    width: 100%;
}

.mainContent,
.typeSection {
    text-align: center;
}

.pokemonGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.pokemonCard,
.typeCard {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.pokemonCard:hover,
.typeCard:hover {
    transform: scale(1.05);
}

.typeSection {
    margin-top: 40px;
}

.typeList {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    list-style: none;
    gap: 20px;
    padding: 20px;
}

.typeItem {
    margin: 10px;
}

@media (max-width: 600px) {
    .pokemonGrid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .pokemonCard,
    .typeCard {
        padding: 5px;
    }
}
